{
  "name": "imba-guide",
  "version": "0.0.0",
  "description": "A guide to Imba language and platform",
  "main": "dist/client.js",
  "scripts": {
    "watch": "webpack --watch",
    "watch:docs": "mkdocs serve",
    "build": "webpack",
    "build:docs": "mkdocs build"
  },
  "keywords": [
    "Imba",
    "front",
    "end",
    "web",
    "language",
    "guide",
    "documentation"
  ],
  "author": "Hajime Yamasaki Vukelic",
  "license": "MIT",
  "devDependencies": {
    "imba": "1.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
