{
  "name": "imba-guide",
  "version": "0.0.0",
  "description": "A guide to Imba language and platform",
  "main": "dist/client.js",
  "scripts": {
    "watch": "webpack --watch",
    "watch:docs": "mkdocs serve",
    "build": "webpack",
    "build:docs": "mkdocs build",
    "start": "webpack-dev-server --open",
    "gh-publish": "mkdocs gh-deploy"
  },
  "keywords": [
    "Imba",
    "front",
    "end",
    "web",
    "language",
    "guide",
    "documentation"
  ],
  "author": "Hajime Yamasaki Vukelic",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "imba": "^1.4.1"
  }
}
